# ey-eshopping

./: MySQL Table Configuration.xlsx  README.md  eShopping-user-stories.xlsx  package-lock.json  temp.txt
CartBackend/CartBackend/: pom.xml
CartBackend/CartBackend/src/main/java/com/ey/CartBackend/: CartBackendApplication.java
CartBackend/CartBackend/src/main/java/com/ey/CartBackend/controller/: CartController.java
CartBackend/CartBackend/src/main/java/com/ey/CartBackend/exception/: ResourceNotFoundException.java
CartBackend/CartBackend/src/main/java/com/ey/CartBackend/model/: CustQtyOnly.java  Product.java
CartBackend/CartBackend/src/main/java/com/ey/CartBackend/repository/: CustRepository.java  ProductRepository.java
CartBackend/CartBackend/src/main/resources/: application.properties  logback.xml
CartFrontend/: package-lock.json
CartFrontend/cartfrontend/: package-lock.json  package.json
CartFrontend/cartfrontend/public/: index.html
CartFrontend/cartfrontend/src/: App.css  App.js  BookImage.css  Footer.css  index.js
CartFrontend/cartfrontend/src/components/: EmployeeComponent.js  FooterComponent.js  HeaderComponent.js  ListProductComponent MK2.js  ListProductComponent Simple.js  ListProductComponent.js
CartFrontend/cartfrontend/src/services/: BookService.js  EmployeeService.js
book-inventory-app/book-inventory-app/: package-lock.json  package.json
book-inventory-app/book-inventory-app/public/: index.html
book-inventory-app/book-inventory-app/src/: App.js  Banner.css  Banner.js  BookInventory.css  BookInventory.js  BookTable.css  BookTable.js  Footer.css  FooterComponent.js  index.css
empfrontend/: package-lock.json  package.json  temp.txt
empfrontend/src/: App.css  App.js  Header.css  Signup.js  index.js
empfrontend/src/components/: FooterComponent.js  HeaderComponent.js  ListEmployeeComponent.js  ListProductComponent.js  PaymentComponent.js
empfrontend/src/services/: BookService.js  EmployeeService.js
eshoppings/eshoppings/: pom.xml
eshoppings/eshoppings/src/main/java/login/eshoppings/: EshoppingsApplication.java
eshoppings/eshoppings/src/main/java/login/eshoppings/controller/: AuthController.java
eshoppings/eshoppings/src/main/java/login/eshoppings/entity/: User.java
eshoppings/eshoppings/src/main/java/login/eshoppings/model/: Login.java
eshoppings/eshoppings/src/main/java/login/eshoppings/payload/: LoginRequest.java  UserDTO.java
eshoppings/eshoppings/src/main/java/login/eshoppings/repository/: UserRepository.java
eshoppings/eshoppings/src/main/java/login/eshoppings/service/: UserService.java
eshoppings/eshoppings/src/main/resources/: application.properties
eshoppings/eshoppings/src/test/java/login/eshoppings/: EshoppingsApplicationTests.java
newshop/: package-lock.json  package.json
newshop/src/: App.js  LoginBox.css  LoginBox.js
src/components/BookList/: Book.jsx
